# App env
PORT=3011
NODE_ENV=development
LOG_LEVEL=debug
PUBLIC_URL=localhost
APP_NAME=rpg-server

# Database
DATABASE_PORT=27027
MONGODB_URI=mongodb+srv://cluster0.clcqq.mongodb.net/rpg?retryWrites=true&w=majority
